# OpticalixTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opticalix/opticalixtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: global-config.json
app/src/main/java/com/opticalix/opticalixtemplate/: BaseApplication.java  MainActivity.java
app/src/main/java/com/opticalix/opticalixtemplate/adapter/: DemoFragmentPagerAdapter.java  DemoFragmentStatePagerAdapter.java  DemoPagerAdapter.java  DemoSimpleTextListAdapter.java  OpBaseAdapter.java  PagedListAdapter.java
app/src/main/java/com/opticalix/opticalixtemplate/bitmap/: DiskLruCache.java  ImageLoader.java  ImageResizer.java  OpxLruCache.java
app/src/main/java/com/opticalix/opticalixtemplate/component/: DemoActivity.java  DemoFrgContainerActivity.java  HomeActivity.java  HttpActivity.java  StartActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_demo_container.xml  activity_home.xml  activity_main.xml  activity_okhttp.xml  activity_start.xml  frg_constraint.xml  frg_crop_img.xml  frg_custom_view.xml  frg_image_load.xml  frg_menu.xml  frg_pager.xml  frg_zepp_demo.xml  layout_common_item.xml  view_calc_offset.xml  view_loading.xml
app/src/main/res/menu/: demo.xml
app/src/main/res/values/: strings.xml  styles.xml  ucrop_attrs.xml  ucrop_colors.xml  ucrop_dimens.xml
app/src/test/java/com/opticalix/opticalixtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
