<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        />

    <com.opticalix.opticalixtemplate.view.DemoCustomView
        android:id="@+id/custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.opticalix.opticalixtemplate.view.DropdownView
        app:drop_down_list_count="2"
        app:drop_down_title_text="@array/drop_down_titles"
        app:drop_down_title_background="#0f000f"
        app:drop_down_title_text_color="#fff003"
        app:drop_down_title_text_size="12sp"
        app:drop_down_duration="100"
        app:drop_down_list_height="100dp"
        app:drop_down_title_padding_top="10dp"
        app:drop_down_title_padding_bottom="30dp"

        app:drop_down_arrow_up="@mipmap/ic_arrow_down"
        app:drop_down_title_drawable_padding="10dp"
        app:drop_down_enable_dim="false"

        android:id="@+id/dropdown_view"
        android:background="#dbdbdb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_view">

    </com.opticalix.opticalixtemplate.view.DropdownView>

</RelativeLayout>