<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_left_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
    </RelativeLayout>

    <RelativeLayout
        android:layout_toEndOf="@id/rl_left_placeholder"
        android:id="@+id/rl_right_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center">
    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/common_line_1px_style_no_color"
        android:layout_alignParentBottom="true" />
</RelativeLayout>